# CaribPayroll

./: CaribPayroll.sln  README.md
CaribPayroll/: CaribPayroll.csproj  Program.cs  Startup.cs  appsettings.json
CaribPayroll/Areas/Identity/: IdentityHostingStartup.cs
CaribPayroll/AuthorizationHandler/: AuthorizationNameHandler.cs  AuthorizationNameRequirement.cs
CaribPayroll/Constants/: AreaConfiguration.cs  ClaimNames.cs  ComparisonValues.cs  InformationMessages.cs  LoggingErrorText.cs  LoggingEvents.cs  PolicyNames.cs  RecordActions.cs
CaribPayroll/Controllers/: BankController.cs  DeductionDescriptionController.cs  DeductionTypeController.cs  DepartmentController.cs  DistrictController.cs  EarningDescriptionController.cs  EarningTypeController.cs  Employee2Controller.cs  EmployeeController.cs  HomeController.cs  JobController.cs  ParishController.cs  PaymentPeriodController.cs
CaribPayroll/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ModelBuilderExtensions.cs
CaribPayroll/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191113185623_UpdateIdentitySchema.Designer.cs  20191113185623_UpdateIdentitySchema.cs  20200130221215_CreateEmployeeEntity.Designer.cs  20200130221215_CreateEmployeeEntity.cs  20200203163456_UpdateEmployeeEntity1.Designer.cs  20200203163456_UpdateEmployeeEntity1.cs  20200206005956_UpdateEmployeeEntity2.Designer.cs  20200206005956_UpdateEmployeeEntity2.cs  20200206032038_UpdateEmployeeEntity3.Designer.cs  20200206032038_UpdateEmployeeEntity3.cs  20200206041345_UpdateEmployeeEntity4.Designer.cs  20200206041345_UpdateEmployeeEntity4.cs  20200207035420_UpdateEmployeeEntity5.Designer.cs  20200207035420_UpdateEmployeeEntity5.cs  ApplicationDbContextModelSnapshot.cs  (+4 more)
CaribPayroll/Helpers/: ActivityTypeList.cs  DataManagerEmployeeRequestFilter.cs  GetDataErrors.cs  IDateTimeUtc.cs  JobTypeList.cs  SystemDateTimeUtc.cs  TableLookup.cs
CaribPayroll/Models/: Bank.cs  BankListViewModel.cs  BaseModelClass.cs  DeductionCalculationType.cs  DeductionDescription.cs  DeductionDescriptionListViewModel.cs  DeductionType.cs  DeductionTypeListViewModel.cs  Department.cs  DepartmentListViewModel.cs  District.cs  DistrictListViewModel.cs  EarningDescription.cs  EarningDescriptionListViewModel.cs  EarningType.cs  EarningTypeListViewModel.cs  Employee.cs  EmployeeAddress.cs  EmployeeDeduction.cs  EmployeeDeductionListViewModel.cs  EmployeeDeductionReferenceNo.cs  EmployeeEarning.cs  EmployeeEarningListViewModel.cs  EmployeeListViewModel.cs  EmployeeWithAddressListViewModel.cs  ErrorViewModel.cs  Job.cs  JobListViewModel.cs  Parish.cs  ParishListViewModel.cs  PaymentPeriod.cs  PaymentPeriodListViewModel.cs
CaribPayroll/Properties/: launchSettings.json
CaribPayroll/Views/: _ViewImports.cshtml
(+74 files in other folders)
